<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User-details</title>
    <style>
        body {
            font-size: 20px;

        }

        #btn {
            display: flex;
            justify-content: center;
        }

        #btn > button {
            width: 70%;
            height: 100px;
            font-size: 25px;
            margin: 50px;
        }

        body > h1 {
            text-align: center;
        }

        ol {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        ol > li {
            width: 15%;
            height: 300px;
            padding: 20px;
            margin-top: 15px;
            border: 1px black solid;


            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column;
            align-content: center;
            background-color: cadetblue;

        }


        li > button {
            width: 50%;
            height: 20%;
            font-size: 15px;
        }
    </style>
</head>
<body>
<h1>User Details</h1>
<div id="btn"></div>
<script src="main.js"></script>
</body>
</html>