<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style>

        #wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            width: 100%;
            height: 80vh;
        }

        .user-block {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: pink;
            margin: 5px;
            padding-bottom: 5px;

        }

        .user-block > button {
            width: 50%;
            height: 30px;
            font-size: 15px;
        }

        .user-block > p {
            font-size: 20px;
            width: 50%;
            text-align: center;
        }

        body > h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<div id="wrap"></div>
<script src="main.js"></script>
</body>
</html>